<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .card-bg { 
      width: 325px; 
      height: auto;
      border-radius: 1.25em; 
      background-color: white; 
      display: grid; 
      place-items: center; 
    }
    .qr-code {
      height: auto; 
      width: 90%; 
      border-radius: 0.8em; 
      margin-top: 16px;
      margin-bottom: 20px;
      max-width: 90vw; 
    }
    h4 { 
      font-weight: 700; 
      text-align: center; 
      font-size: 22px;
      margin-left: 35px;
      margin-right: 35px;
      margin-bottom: 15px;
    }
    p { 
      font-weight: 400; 
      text-align: center; 
      font-size: 15px; 
      margin-left: 35px;
      margin-right: 35px;
      margin-bottom: 35px;
      color: hsl(216, 15%, 48%);
    }
    body { 
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center; 
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
    <div class="card-bg">
      <img alt="img" src="./images/image-qr-code.png" class="qr-code">
      <h4>Improve your front-end skills by building projects</h4>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  
</body>
</html>